<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codereflection/Giles @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ae24da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ae24da; }
    h3 { text-align: center; color: #ae24da; }
    a { color: #ae24da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/codereflection/Giles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/codereflection/Giles/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/codereflection/Giles/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/codereflection/Giles">Giles</a>
      <span class="small">by <a href="http://github.com/codereflection">codereflection</a></span></h1>

    <div class="description">
      a continuous testing tool for .NET applications.
    </div>

    <p>Giles is a continuous testing tool for .NET applications. Just point Giles to your solution, test assembly, and project root and watch him run your tests immediately after saving any *.cs file.

Currently only C#, mspec, and nunit are supported.</p><h2>Install</h2>
<p>Getting Started
To get started, add Giles to your project with Nuget:<br />
nuget install Giles<br />
or<br />
Install-Package Giles<br />
or download the latest release from the Github downloads.</p>
<p>
Requirements:<br />
<ul>
	<li>.NET 4 SDK / Visual Studio 2010 (Giles needs msbuild)</li>
	<li>The test runner and framework in a lib/tools folder somewhere in your project. Giles will automatically use the first mspec.exe and nunit-console.exe runners it can find in your project.</li>
</ul>
</p>
<h2>Authors</h2>
<p>Jeff Schumacher (jeff@codingreflection.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jeff Schumacher (jeff@codingreflection.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/codereflection/Giles/zipball/master">zip</a> or
      <a href="http://github.com/codereflection/Giles/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codereflection/Giles</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codereflection/Giles">codereflection/Giles</a>
    </div>

  </div>

  
</body>
</html>